<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>

<script>

    $(function() {
        $("#subCategory").autocomplete({
            source : function(request, response) {
                $.ajax({
                    url : "http://localhost:8888/getSubCategory",
                    dataType : "json",
                    data : {
                        q : request.term
                    },
                    success : function(data) {
                        //alert(data);
                        console.log(data);
                        response(data);
                    }
                });
            },
            minLength : 2
        });
    });

    $(function () {
        $("#createdDate").datepicker({
            autoclose: true,
            todayHighlight: true,
            format: 'dd/mm/yyyy',
        }).datepicker('update', new Date());
    });

    $(document).ready(function() {
      $('li.active').removeClass('active').removeAttr('aria-current');
      $('a[href="' + location.pathname + '"]').closest('li').addClass('active').attr('aria-current', 'page');
    });

    /* Formatting function for row details - modify as you need */
    function format(d) {
        // `d` is the original data object for the row
        return (
            '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
            '<tr>' +
            '<td>Answer:</td>' +
            '<td>' +
            d.answer +
            '</td>' +
            '</table>'
        );
    }

    $(document).ready(function () {
        var table = $('#example').DataTable({
            ajax: '/getQuestionData',
            columns: [
                {
                    className: 'dt-control',
                    orderable: false,
                    data: null,
                    defaultContent: '',
                },
                {
                     "data": null,
                     "render": function ( data, type, row, meta ) {
                       return data['question'];}
                },
                {
                     "data": null,
                     "render": function ( data, type, row, meta ) {
                       return data['category'];}
                },
                {
                     "data": null,
                     "render": function ( data, type, row, meta ) {
                       return data['subCategory'];}
                },
                {
                     "data": null,
                     "render": function ( data, type, row, meta ) {
                       return '<a href="/update-Question?id='+data['id']+'"><span class="glyphicon glyphicon-pencil"></span></a>'; }
                },
                {
                  "data": null,
                  "render": function ( data, type, row, meta ) {
                    return '<a href="/delete-Question?id='+data['id']+'"><span class="glyphicon glyphicon-trash"></span></a>'; }
              },
            ],
            order: [[2, 'asc']],
        });

        // Add event listener for opening and closing details
        $('#example tbody').on('click', 'td.dt-control', function () {
            var tr = $(this).closest('tr');
            var row = table.row(tr);

            if (row.child.isShown()) {
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');
            } else {
                // Open this row
                row.child(format(row.data())).show();
                tr.addClass('shown');
            }
        });
    });

    window.history.forward(1);

</script>

<style type="text/css">
    .footer {
        height: 40px;
    }
</style>
<div class="footer">
    <h4>We learn as long as we live</h4>
</div>
</body>

</html>