## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/production/db-data/iquestion-h2-db
#spring.datasource.url=jdbc:h2:file:/Users/sumilon/Downloads/profile/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=India@2023
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888

# upload file
app.upload.dir=/production/iquestion
#app.upload.dir=/Users/sumilon/Downloads/profile

# Excel file as input for storing it's data
app.upload.file=/production/iquestion/QA_data.xlsx
#app.upload.file=/Users/sumilon/Downloads/profile/QA_data.xlsx

# Personal access tokens (classic) - GIT
# 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

